
server.port=1837

spring.datasource.url=jdbc:mysql://localhost:8889/rova_user
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maxActive=1

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.default_schema=dbo
spring.jackson.time-zone=Africa/Lagos

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.output.ansi.enabled=detect
logging.file.max-size= 10MB
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

transactionServiceUrl = http://localhost:3393/api/v1/transaction



aws.accessId=AKIAQJYK4GQEHGXVBGHD
#aws.accessKey=0ojvMgngOQ91C0NmilHuleZ1kf6oQUOyPvlzD
aws.accessKey=0ojvMgngOQ91C0NmilHuleZ1kf6oQUOyPvlzDD6M

sqs.transaction.queue.url=https://sqs.us-east-1.amazonaws.com/020960785416/rova_transactions